==41221== Memcheck, a memory error detector
==41221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41221== Command: Resultados/Annasarnaglia2025102464/eleitor/prog Resultados/Annasarnaglia2025102464/eleitor/Casos/9
==41221== Parent PID: 41220
==41221== 
==41221== 
==41221== HEAP SUMMARY:
==41221==     in use at exit: 0 bytes in 0 blocks
==41221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41221== 
==41221== All heap blocks were freed -- no leaks are possible
==41221== 
==41221== For lists of detected and suppressed errors, rerun with: -s
==41221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
