==36314== Memcheck, a memory error detector
==36314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36314== Command: Resultados/Annasarnaglia2025102464/eleicao/prog Resultados/Annasarnaglia2025102464/eleicao/Casos/6
==36314== Parent PID: 36313
==36314== 
==36314== 
==36314== HEAP SUMMARY:
==36314==     in use at exit: 0 bytes in 0 blocks
==36314==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==36314== 
==36314== All heap blocks were freed -- no leaks are possible
==36314== 
==36314== For lists of detected and suppressed errors, rerun with: -s
==36314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
