==43199== Memcheck, a memory error detector
==43199== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43199== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43199== Command: Resultados/Annadahra2025102464/tabuleiro/prog Resultados/Annadahra2025102464/tabuleiro/Casos/1
==43199== Parent PID: 43198
==43199== 
==43199== 
==43199== HEAP SUMMARY:
==43199==     in use at exit: 0 bytes in 0 blocks
==43199==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43199== 
==43199== All heap blocks were freed -- no leaks are possible
==43199== 
==43199== For lists of detected and suppressed errors, rerun with: -s
==43199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
