==36077== Memcheck, a memory error detector
==36077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36077== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36077== Command: Resultados/Annasarnaglia2025102464/eleicao/prog Resultados/Annasarnaglia2025102464/eleicao/Casos/4
==36077== Parent PID: 36076
==36077== 
==36077== 
==36077== HEAP SUMMARY:
==36077==     in use at exit: 0 bytes in 0 blocks
==36077==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==36077== 
==36077== All heap blocks were freed -- no leaks are possible
==36077== 
==36077== For lists of detected and suppressed errors, rerun with: -s
==36077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
