==238229== Memcheck, a memory error detector
==238229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==238229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==238229== Command: Resultados/Annasarnaglia2025102464/completo/prog Resultados/Annasarnaglia2025102464/completo/Casos/1
==238229== Parent PID: 238228
==238229== 
==238229== 
==238229== HEAP SUMMARY:
==238229==     in use at exit: 0 bytes in 0 blocks
==238229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==238229== 
==238229== All heap blocks were freed -- no leaks are possible
==238229== 
==238229== For lists of detected and suppressed errors, rerun with: -s
==238229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
