==5818== Memcheck, a memory error detector
==5818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5818== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5818== Command: Resultados/Annasarnaglia2025102464/main/prog Resultados/Annasarnaglia2025102464/main/Casos/2
==5818== Parent PID: 5817
==5818== 
==5818== 
==5818== HEAP SUMMARY:
==5818==     in use at exit: 0 bytes in 0 blocks
==5818==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5818== 
==5818== All heap blocks were freed -- no leaks are possible
==5818== 
==5818== For lists of detected and suppressed errors, rerun with: -s
==5818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
