==41940== Memcheck, a memory error detector
==41940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41940== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41940== Command: Resultados/Annadahra2025102464/jogada/prog Resultados/Annadahra2025102464/jogada/Casos/6
==41940== Parent PID: 41939
==41940== 
==41940== 
==41940== HEAP SUMMARY:
==41940==     in use at exit: 0 bytes in 0 blocks
==41940==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41940== 
==41940== All heap blocks were freed -- no leaks are possible
==41940== 
==41940== For lists of detected and suppressed errors, rerun with: -s
==41940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
