==36544== Memcheck, a memory error detector
==36544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36544== Command: Resultados/Annasarnaglia2025102464/eleicao/prog Resultados/Annasarnaglia2025102464/eleicao/Casos/8
==36544== Parent PID: 36543
==36544== 
==36544== 
==36544== HEAP SUMMARY:
==36544==     in use at exit: 0 bytes in 0 blocks
==36544==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==36544== 
==36544== All heap blocks were freed -- no leaks are possible
==36544== 
==36544== For lists of detected and suppressed errors, rerun with: -s
==36544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
