==238339== Memcheck, a memory error detector
==238339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==238339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==238339== Command: Resultados/Annasarnaglia2025102464/completo/prog Resultados/Annasarnaglia2025102464/completo/Casos/2
==238339== Parent PID: 238338
==238339== 
==238339== 
==238339== HEAP SUMMARY:
==238339==     in use at exit: 0 bytes in 0 blocks
==238339==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==238339== 
==238339== All heap blocks were freed -- no leaks are possible
==238339== 
==238339== For lists of detected and suppressed errors, rerun with: -s
==238339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
