==43047== Memcheck, a memory error detector
==43047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43047== Command: Resultados/Annadahra2025102464/completo/prog Resultados/Annadahra2025102464/completo/Casos/1
==43047== Parent PID: 43046
==43047== 
==43047== 
==43047== HEAP SUMMARY:
==43047==     in use at exit: 0 bytes in 0 blocks
==43047==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43047== 
==43047== All heap blocks were freed -- no leaks are possible
==43047== 
==43047== For lists of detected and suppressed errors, rerun with: -s
==43047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
