==42813== Memcheck, a memory error detector
==42813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42813== Command: Resultados/Annadahra2025102464/main/prog Resultados/Annadahra2025102464/main/Casos/4
==42813== Parent PID: 42812
==42813== 
==42813== 
==42813== HEAP SUMMARY:
==42813==     in use at exit: 0 bytes in 0 blocks
==42813==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42813== 
==42813== All heap blocks were freed -- no leaks are possible
==42813== 
==42813== For lists of detected and suppressed errors, rerun with: -s
==42813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
