==238449== Memcheck, a memory error detector
==238449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==238449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==238449== Command: Resultados/Annasarnaglia2025102464/completo/prog Resultados/Annasarnaglia2025102464/completo/Casos/3
==238449== Parent PID: 238448
==238449== 
==238449== 
==238449== HEAP SUMMARY:
==238449==     in use at exit: 0 bytes in 0 blocks
==238449==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==238449== 
==238449== All heap blocks were freed -- no leaks are possible
==238449== 
==238449== For lists of detected and suppressed errors, rerun with: -s
==238449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
