==40546== Memcheck, a memory error detector
==40546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40546== Command: Resultados/Annasarnaglia2025102464/eleitor/prog Resultados/Annasarnaglia2025102464/eleitor/Casos/3
==40546== Parent PID: 40545
==40546== 
==40546== 
==40546== HEAP SUMMARY:
==40546==     in use at exit: 0 bytes in 0 blocks
==40546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40546== 
==40546== All heap blocks were freed -- no leaks are possible
==40546== 
==40546== For lists of detected and suppressed errors, rerun with: -s
==40546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
