==41405== Memcheck, a memory error detector
==41405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41405== Command: Resultados/Annadahra2025102464/jogada/prog Resultados/Annadahra2025102464/jogada/Casos/2
==41405== Parent PID: 41404
==41405== 
==41405== 
==41405== HEAP SUMMARY:
==41405==     in use at exit: 0 bytes in 0 blocks
==41405==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41405== 
==41405== All heap blocks were freed -- no leaks are possible
==41405== 
==41405== For lists of detected and suppressed errors, rerun with: -s
==41405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
