==42575== Memcheck, a memory error detector
==42575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42575== Command: Resultados/Annadahra2025102464/main/prog Resultados/Annadahra2025102464/main/Casos/2
==42575== Parent PID: 42574
==42575== 
==42575== 
==42575== HEAP SUMMARY:
==42575==     in use at exit: 0 bytes in 0 blocks
==42575==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42575== 
==42575== All heap blocks were freed -- no leaks are possible
==42575== 
==42575== For lists of detected and suppressed errors, rerun with: -s
==42575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
