==42924== Memcheck, a memory error detector
==42924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42924== Command: Resultados/Annadahra2025102464/main/prog Resultados/Annadahra2025102464/main/Casos/5
==42924== Parent PID: 42923
==42924== 
==42924== 
==42924== HEAP SUMMARY:
==42924==     in use at exit: 0 bytes in 0 blocks
==42924==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42924== 
==42924== All heap blocks were freed -- no leaks are possible
==42924== 
==42924== For lists of detected and suppressed errors, rerun with: -s
==42924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
