==36659== Memcheck, a memory error detector
==36659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36659== Command: Resultados/Annasarnaglia2025102464/eleicao/prog Resultados/Annasarnaglia2025102464/eleicao/Casos/9
==36659== Parent PID: 36658
==36659== 
==36659== 
==36659== HEAP SUMMARY:
==36659==     in use at exit: 0 bytes in 0 blocks
==36659==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==36659== 
==36659== All heap blocks were freed -- no leaks are possible
==36659== 
==36659== For lists of detected and suppressed errors, rerun with: -s
==36659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
