==36194== Memcheck, a memory error detector
==36194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36194== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36194== Command: Resultados/Annasarnaglia2025102464/eleicao/prog Resultados/Annasarnaglia2025102464/eleicao/Casos/5
==36194== Parent PID: 36193
==36194== 
==36194== 
==36194== HEAP SUMMARY:
==36194==     in use at exit: 0 bytes in 0 blocks
==36194==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==36194== 
==36194== All heap blocks were freed -- no leaks are possible
==36194== 
==36194== For lists of detected and suppressed errors, rerun with: -s
==36194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
