==5936== Memcheck, a memory error detector
==5936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5936== Command: Resultados/Annasarnaglia2025102464/main/prog Resultados/Annasarnaglia2025102464/main/Casos/3
==5936== Parent PID: 5935
==5936== 
==5936== 
==5936== HEAP SUMMARY:
==5936==     in use at exit: 0 bytes in 0 blocks
==5936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5936== 
==5936== All heap blocks were freed -- no leaks are possible
==5936== 
==5936== For lists of detected and suppressed errors, rerun with: -s
==5936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
