==41805== Memcheck, a memory error detector
==41805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41805== Command: Resultados/Annadahra2025102464/jogada/prog Resultados/Annadahra2025102464/jogada/Casos/5
==41805== Parent PID: 41804
==41805== 
==41805== 
==41805== HEAP SUMMARY:
==41805==     in use at exit: 0 bytes in 0 blocks
==41805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41805== 
==41805== All heap blocks were freed -- no leaks are possible
==41805== 
==41805== For lists of detected and suppressed errors, rerun with: -s
==41805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
