==44594== Memcheck, a memory error detector
==44594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44594== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44594== Command: Resultados/Annadahra2025102464/tabuleiro/prog Resultados/Annadahra2025102464/tabuleiro/Casos/3
==44594== Parent PID: 44593
==44594== 
==44594== 
==44594== HEAP SUMMARY:
==44594==     in use at exit: 0 bytes in 0 blocks
==44594==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44594== 
==44594== All heap blocks were freed -- no leaks are possible
==44594== 
==44594== For lists of detected and suppressed errors, rerun with: -s
==44594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
