==238107== Memcheck, a memory error detector
==238107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==238107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==238107== Command: Resultados/Annasarnaglia2025102464/main/prog Resultados/Annasarnaglia2025102464/main/Casos/3
==238107== Parent PID: 238106
==238107== 
==238107== 
==238107== HEAP SUMMARY:
==238107==     in use at exit: 0 bytes in 0 blocks
==238107==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==238107== 
==238107== All heap blocks were freed -- no leaks are possible
==238107== 
==238107== For lists of detected and suppressed errors, rerun with: -s
==238107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
