==44091== Memcheck, a memory error detector
==44091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44091== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44091== Command: Resultados/Annadahra2025102464/ponto/prog Resultados/Annadahra2025102464/ponto/Casos/5
==44091== Parent PID: 44090
==44091== 
==44091== 
==44091== HEAP SUMMARY:
==44091==     in use at exit: 0 bytes in 0 blocks
==44091==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44091== 
==44091== All heap blocks were freed -- no leaks are possible
==44091== 
==44091== For lists of detected and suppressed errors, rerun with: -s
==44091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
