==40776== Memcheck, a memory error detector
==40776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40776== Command: Resultados/Annasarnaglia2025102464/eleitor/prog Resultados/Annasarnaglia2025102464/eleitor/Casos/5
==40776== Parent PID: 40775
==40776== 
==40776== 
==40776== HEAP SUMMARY:
==40776==     in use at exit: 0 bytes in 0 blocks
==40776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40776== 
==40776== All heap blocks were freed -- no leaks are possible
==40776== 
==40776== For lists of detected and suppressed errors, rerun with: -s
==40776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
