==6782== Memcheck, a memory error detector
==6782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6782== Command: Resultados/Annasarnaglia2025102464/conta/prog Resultados/Annasarnaglia2025102464/conta/Casos/1
==6782== Parent PID: 6781
==6782== 
==6782== 
==6782== HEAP SUMMARY:
==6782==     in use at exit: 0 bytes in 0 blocks
==6782==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6782== 
==6782== All heap blocks were freed -- no leaks are possible
==6782== 
==6782== For lists of detected and suppressed errors, rerun with: -s
==6782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
