==45131== Memcheck, a memory error detector
==45131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45131== Command: Resultados/Annadahra2025102464/tabuleiro/prog Resultados/Annadahra2025102464/tabuleiro/Casos/4
==45131== Parent PID: 45130
==45131== 
==45131== 
==45131== HEAP SUMMARY:
==45131==     in use at exit: 0 bytes in 0 blocks
==45131==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45131== 
==45131== All heap blocks were freed -- no leaks are possible
==45131== 
==45131== For lists of detected and suppressed errors, rerun with: -s
==45131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
