==47346== Memcheck, a memory error detector
==47346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47346== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47346== Command: Resultados/Annadahra2025102464/jogo/prog Resultados/Annadahra2025102464/jogo/Casos/1
==47346== Parent PID: 47345
==47346== 
==47346== 
==47346== HEAP SUMMARY:
==47346==     in use at exit: 0 bytes in 0 blocks
==47346==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47346== 
==47346== All heap blocks were freed -- no leaks are possible
==47346== 
==47346== For lists of detected and suppressed errors, rerun with: -s
==47346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
