==41001== Memcheck, a memory error detector
==41001== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41001== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41001== Command: Resultados/Annasarnaglia2025102464/eleitor/prog Resultados/Annasarnaglia2025102464/eleitor/Casos/7
==41001== Parent PID: 41000
==41001== 
==41001== 
==41001== HEAP SUMMARY:
==41001==     in use at exit: 0 bytes in 0 blocks
==41001==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41001== 
==41001== All heap blocks were freed -- no leaks are possible
==41001== 
==41001== For lists of detected and suppressed errors, rerun with: -s
==41001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
