==40216== Memcheck, a memory error detector
==40216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40216== Command: Resultados/Annasarnaglia2025102464/eleitor/prog Resultados/Annasarnaglia2025102464/eleitor/Casos/1
==40216== Parent PID: 40215
==40216== 
==40216== 
==40216== HEAP SUMMARY:
==40216==     in use at exit: 0 bytes in 0 blocks
==40216==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40216== 
==40216== All heap blocks were freed -- no leaks are possible
==40216== 
==40216== For lists of detected and suppressed errors, rerun with: -s
==40216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
