==6550== Memcheck, a memory error detector
==6550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6550== Command: Resultados/Annasarnaglia2025102464/usuario/prog Resultados/Annasarnaglia2025102464/usuario/Casos/2
==6550== Parent PID: 6549
==6550== 
==6550== 
==6550== HEAP SUMMARY:
==6550==     in use at exit: 0 bytes in 0 blocks
==6550==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6550== 
==6550== All heap blocks were freed -- no leaks are possible
==6550== 
==6550== For lists of detected and suppressed errors, rerun with: -s
==6550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
