==43158== Memcheck, a memory error detector
==43158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43158== Command: Resultados/Annadahra2025102464/completo/prog Resultados/Annadahra2025102464/completo/Casos/2
==43158== Parent PID: 43157
==43158== 
==43158== 
==43158== HEAP SUMMARY:
==43158==     in use at exit: 0 bytes in 0 blocks
==43158==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43158== 
==43158== All heap blocks were freed -- no leaks are possible
==43158== 
==43158== For lists of detected and suppressed errors, rerun with: -s
==43158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
