==6892== Memcheck, a memory error detector
==6892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6892== Command: Resultados/Annasarnaglia2025102464/conta/prog Resultados/Annasarnaglia2025102464/conta/Casos/2
==6892== Parent PID: 6891
==6892== 
==6892== 
==6892== HEAP SUMMARY:
==6892==     in use at exit: 0 bytes in 0 blocks
==6892==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6892== 
==6892== All heap blocks were freed -- no leaks are possible
==6892== 
==6892== For lists of detected and suppressed errors, rerun with: -s
==6892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
