==40656== Memcheck, a memory error detector
==40656== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40656== Command: Resultados/Annasarnaglia2025102464/eleitor/prog Resultados/Annasarnaglia2025102464/eleitor/Casos/4
==40656== Parent PID: 40655
==40656== 
==40656== 
==40656== HEAP SUMMARY:
==40656==     in use at exit: 0 bytes in 0 blocks
==40656==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40656== 
==40656== All heap blocks were freed -- no leaks are possible
==40656== 
==40656== For lists of detected and suppressed errors, rerun with: -s
==40656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
