==43761== Memcheck, a memory error detector
==43761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43761== Command: Resultados/Annadahra2025102464/ponto/prog Resultados/Annadahra2025102464/ponto/Casos/2
==43761== Parent PID: 43760
==43761== 
==43761== 
==43761== HEAP SUMMARY:
==43761==     in use at exit: 0 bytes in 0 blocks
==43761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43761== 
==43761== All heap blocks were freed -- no leaks are possible
==43761== 
==43761== For lists of detected and suppressed errors, rerun with: -s
==43761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
