==42214== Memcheck, a memory error detector
==42214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42214== Command: Resultados/Annadahra2025102464/jogador/prog Resultados/Annadahra2025102464/jogador/Casos/2
==42214== Parent PID: 42213
==42214== 
==42214== 
==42214== HEAP SUMMARY:
==42214==     in use at exit: 0 bytes in 0 blocks
==42214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42214== 
==42214== All heap blocks were freed -- no leaks are possible
==42214== 
==42214== For lists of detected and suppressed errors, rerun with: -s
==42214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
