==47798== Memcheck, a memory error detector
==47798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47798== Command: Resultados/Annadahra2025102464/jogo/prog Resultados/Annadahra2025102464/jogo/Casos/4
==47798== Parent PID: 47797
==47798== 
==47798== 
==47798== HEAP SUMMARY:
==47798==     in use at exit: 0 bytes in 0 blocks
==47798==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47798== 
==47798== All heap blocks were freed -- no leaks are possible
==47798== 
==47798== For lists of detected and suppressed errors, rerun with: -s
==47798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
