==35605== Memcheck, a memory error detector
==35605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35605== Command: Resultados/Annasarnaglia2025102464/eleicao/prog Resultados/Annasarnaglia2025102464/eleicao/Casos/1
==35605== Parent PID: 35604
==35605== 
==35605== 
==35605== HEAP SUMMARY:
==35605==     in use at exit: 0 bytes in 0 blocks
==35605==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==35605== 
==35605== All heap blocks were freed -- no leaks are possible
==35605== 
==35605== For lists of detected and suppressed errors, rerun with: -s
==35605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
