==48080== Memcheck, a memory error detector
==48080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48080== Command: Resultados/Annadahra2025102464/jogo/prog Resultados/Annadahra2025102464/jogo/Casos/6
==48080== Parent PID: 48079
==48080== 
==48080== 
==48080== HEAP SUMMARY:
==48080==     in use at exit: 0 bytes in 0 blocks
==48080==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48080== 
==48080== All heap blocks were freed -- no leaks are possible
==48080== 
==48080== For lists of detected and suppressed errors, rerun with: -s
==48080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
