==5682== Memcheck, a memory error detector
==5682== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5682== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5682== Command: Resultados/Annasarnaglia2025102464/main/prog Resultados/Annasarnaglia2025102464/main/Casos/1
==5682== Parent PID: 5681
==5682== 
==5682== 
==5682== HEAP SUMMARY:
==5682==     in use at exit: 0 bytes in 0 blocks
==5682==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5682== 
==5682== All heap blocks were freed -- no leaks are possible
==5682== 
==5682== For lists of detected and suppressed errors, rerun with: -s
==5682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
