==7006== Memcheck, a memory error detector
==7006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7006== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7006== Command: Resultados/Annasarnaglia2025102464/conta/prog Resultados/Annasarnaglia2025102464/conta/Casos/3
==7006== Parent PID: 7005
==7006== 
==7006== 
==7006== HEAP SUMMARY:
==7006==     in use at exit: 0 bytes in 0 blocks
==7006==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7006== 
==7006== All heap blocks were freed -- no leaks are possible
==7006== 
==7006== For lists of detected and suppressed errors, rerun with: -s
==7006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
