==42464== Memcheck, a memory error detector
==42464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42464== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42464== Command: Resultados/Annadahra2025102464/main/prog Resultados/Annadahra2025102464/main/Casos/1
==42464== Parent PID: 42463
==42464== 
==42464== 
==42464== HEAP SUMMARY:
==42464==     in use at exit: 0 bytes in 0 blocks
==42464==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42464== 
==42464== All heap blocks were freed -- no leaks are possible
==42464== 
==42464== For lists of detected and suppressed errors, rerun with: -s
==42464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
