==41690== Memcheck, a memory error detector
==41690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41690== Command: Resultados/Annadahra2025102464/jogada/prog Resultados/Annadahra2025102464/jogada/Casos/4
==41690== Parent PID: 41689
==41690== 
==41690== 
==41690== HEAP SUMMARY:
==41690==     in use at exit: 0 bytes in 0 blocks
==41690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41690== 
==41690== All heap blocks were freed -- no leaks are possible
==41690== 
==41690== For lists of detected and suppressed errors, rerun with: -s
==41690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
