==46409== Memcheck, a memory error detector
==46409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46409== Command: Resultados/Annadahra2025102464/tabuleiro/prog Resultados/Annadahra2025102464/tabuleiro/Casos/6
==46409== Parent PID: 46408
==46409== 
==46409== 
==46409== HEAP SUMMARY:
==46409==     in use at exit: 0 bytes in 0 blocks
==46409==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46409== 
==46409== All heap blocks were freed -- no leaks are possible
==46409== 
==46409== For lists of detected and suppressed errors, rerun with: -s
==46409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
