==238578== Memcheck, a memory error detector
==238578== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==238578== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==238578== Command: Resultados/Annasarnaglia2025102464/aluno/prog Resultados/Annasarnaglia2025102464/aluno/Casos/1
==238578== Parent PID: 238577
==238578== 
==238578== 
==238578== HEAP SUMMARY:
==238578==     in use at exit: 0 bytes in 0 blocks
==238578==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==238578== 
==238578== All heap blocks were freed -- no leaks are possible
==238578== 
==238578== For lists of detected and suppressed errors, rerun with: -s
==238578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
