==35720== Memcheck, a memory error detector
==35720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35720== Command: Resultados/Annasarnaglia2025102464/eleicao/prog Resultados/Annasarnaglia2025102464/eleicao/Casos/10
==35720== Parent PID: 35719
==35720== 
==35720== 
==35720== HEAP SUMMARY:
==35720==     in use at exit: 0 bytes in 0 blocks
==35720==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==35720== 
==35720== All heap blocks were freed -- no leaks are possible
==35720== 
==35720== For lists of detected and suppressed errors, rerun with: -s
==35720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
