==238688== Memcheck, a memory error detector
==238688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==238688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==238688== Command: Resultados/Annasarnaglia2025102464/aluno/prog Resultados/Annasarnaglia2025102464/aluno/Casos/2
==238688== Parent PID: 238687
==238688== 
==238688== 
==238688== HEAP SUMMARY:
==238688==     in use at exit: 0 bytes in 0 blocks
==238688==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==238688== 
==238688== All heap blocks were freed -- no leaks are possible
==238688== 
==238688== For lists of detected and suppressed errors, rerun with: -s
==238688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
