Arquivos Esperados Corretos: 5 de 5
Pastas Compiladas Corretamente: 4 de 4 
Pastas Linkadas Corretamente: 4 de 4
Teste main
  - Resultados corretos: 3 de 12
  - Valgrinds corretos: 3 de 3
Nota de Annasarnaglia2025102464 para o teste main: 2.50
Teste completo
  - Resultados corretos: 3 de 12
  - Valgrinds corretos: 3 de 3
Nota de Annasarnaglia2025102464 para o teste completo: 2.50
Teste usuario
  - Resultados corretos: 3 de 12
  - Valgrinds corretos: 3 de 3
Nota de Annasarnaglia2025102464 para o teste usuario: 2.50
Teste conta
  - Resultados corretos: 3 de 12
  - Valgrinds corretos: 3 de 3
Nota de Annasarnaglia2025102464 para o teste conta: 2.50
Nota de Annasarnaglia2025102464: 0+(2.50)+(2.50)+(2.50)+(2.50)
Nota de Annasarnaglia2025102464: 10.00
