==43392== Memcheck, a memory error detector
==43392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43392== Command: Resultados/Annadahra2025102464/completo/prog Resultados/Annadahra2025102464/completo/Casos/4
==43392== Parent PID: 43391
==43392== 
==43392== 
==43392== HEAP SUMMARY:
==43392==     in use at exit: 0 bytes in 0 blocks
==43392==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43392== 
==43392== All heap blocks were freed -- no leaks are possible
==43392== 
==43392== For lists of detected and suppressed errors, rerun with: -s
==43392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
