==45679== Memcheck, a memory error detector
==45679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45679== Command: Resultados/Annadahra2025102464/tabuleiro/prog Resultados/Annadahra2025102464/tabuleiro/Casos/5
==45679== Parent PID: 45678
==45679== 
==45679== 
==45679== HEAP SUMMARY:
==45679==     in use at exit: 0 bytes in 0 blocks
==45679==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45679== 
==45679== All heap blocks were freed -- no leaks are possible
==45679== 
==45679== For lists of detected and suppressed errors, rerun with: -s
==45679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
