==6311== Memcheck, a memory error detector
==6311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6311== Command: Resultados/Annasarnaglia2025102464/completo/prog Resultados/Annasarnaglia2025102464/completo/Casos/3
==6311== Parent PID: 6310
==6311== 
==6311== 
==6311== HEAP SUMMARY:
==6311==     in use at exit: 0 bytes in 0 blocks
==6311==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6311== 
==6311== All heap blocks were freed -- no leaks are possible
==6311== 
==6311== For lists of detected and suppressed errors, rerun with: -s
==6311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
