==42380== Memcheck, a memory error detector
==42380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42380== Command: Resultados/Annadahra2025102464/jogador/prog Resultados/Annadahra2025102464/jogador/Casos/3
==42380== Parent PID: 42379
==42380== 
==42380== 
==42380== HEAP SUMMARY:
==42380==     in use at exit: 0 bytes in 0 blocks
==42380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42380== 
==42380== All heap blocks were freed -- no leaks are possible
==42380== 
==42380== For lists of detected and suppressed errors, rerun with: -s
==42380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
