==47517== Memcheck, a memory error detector
==47517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47517== Command: Resultados/Annadahra2025102464/jogo/prog Resultados/Annadahra2025102464/jogo/Casos/2
==47517== Parent PID: 47516
==47517== 
==47517== 
==47517== HEAP SUMMARY:
==47517==     in use at exit: 0 bytes in 0 blocks
==47517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47517== 
==47517== All heap blocks were freed -- no leaks are possible
==47517== 
==47517== For lists of detected and suppressed errors, rerun with: -s
==47517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
