==35835== Memcheck, a memory error detector
==35835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35835== Command: Resultados/Annasarnaglia2025102464/eleicao/prog Resultados/Annasarnaglia2025102464/eleicao/Casos/2
==35835== Parent PID: 35834
==35835== 
==35835== 
==35835== HEAP SUMMARY:
==35835==     in use at exit: 0 bytes in 0 blocks
==35835==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==35835== 
==35835== All heap blocks were freed -- no leaks are possible
==35835== 
==35835== For lists of detected and suppressed errors, rerun with: -s
==35835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
