==41265== Memcheck, a memory error detector
==41265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41265== Command: Resultados/Annadahra2025102464/jogada/prog Resultados/Annadahra2025102464/jogada/Casos/1
==41265== Parent PID: 41264
==41265== 
==41265== 
==41265== HEAP SUMMARY:
==41265==     in use at exit: 0 bytes in 0 blocks
==41265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41265== 
==41265== All heap blocks were freed -- no leaks are possible
==41265== 
==41265== For lists of detected and suppressed errors, rerun with: -s
==41265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
