==35950== Memcheck, a memory error detector
==35950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35950== Command: Resultados/Annasarnaglia2025102464/eleicao/prog Resultados/Annasarnaglia2025102464/eleicao/Casos/3
==35950== Parent PID: 35949
==35950== 
==35950== 
==35950== HEAP SUMMARY:
==35950==     in use at exit: 0 bytes in 0 blocks
==35950==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==35950== 
==35950== All heap blocks were freed -- no leaks are possible
==35950== 
==35950== For lists of detected and suppressed errors, rerun with: -s
==35950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
