==42782== Memcheck, a memory error detector
==42782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42782== Command: Resultados/Annadahra2025102464/jogador/prog Resultados/Annadahra2025102464/jogador/Casos/5
==42782== Parent PID: 42781
==42782== 
==42782== 
==42782== HEAP SUMMARY:
==42782==     in use at exit: 0 bytes in 0 blocks
==42782==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42782== 
==42782== All heap blocks were freed -- no leaks are possible
==42782== 
==42782== For lists of detected and suppressed errors, rerun with: -s
==42782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
