==43646== Memcheck, a memory error detector
==43646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43646== Command: Resultados/Annadahra2025102464/ponto/prog Resultados/Annadahra2025102464/ponto/Casos/1
==43646== Parent PID: 43645
==43646== 
==43646== 
==43646== HEAP SUMMARY:
==43646==     in use at exit: 0 bytes in 0 blocks
==43646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43646== 
==43646== All heap blocks were freed -- no leaks are possible
==43646== 
==43646== For lists of detected and suppressed errors, rerun with: -s
==43646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
