==43981== Memcheck, a memory error detector
==43981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43981== Command: Resultados/Annadahra2025102464/ponto/prog Resultados/Annadahra2025102464/ponto/Casos/4
==43981== Parent PID: 43980
==43981== 
==43981== 
==43981== HEAP SUMMARY:
==43981==     in use at exit: 0 bytes in 0 blocks
==43981==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43981== 
==43981== All heap blocks were freed -- no leaks are possible
==43981== 
==43981== For lists of detected and suppressed errors, rerun with: -s
==43981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
