==40436== Memcheck, a memory error detector
==40436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40436== Command: Resultados/Annasarnaglia2025102464/eleitor/prog Resultados/Annasarnaglia2025102464/eleitor/Casos/2
==40436== Parent PID: 40435
==40436== 
==40436== 
==40436== HEAP SUMMARY:
==40436==     in use at exit: 0 bytes in 0 blocks
==40436==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40436== 
==40436== All heap blocks were freed -- no leaks are possible
==40436== 
==40436== For lists of detected and suppressed errors, rerun with: -s
==40436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
