==237875== Memcheck, a memory error detector
==237875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==237875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==237875== Command: Resultados/Annasarnaglia2025102464/main/prog Resultados/Annasarnaglia2025102464/main/Casos/1
==237875== Parent PID: 237874
==237875== 
==237875== 
==237875== HEAP SUMMARY:
==237875==     in use at exit: 0 bytes in 0 blocks
==237875==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==237875== 
==237875== All heap blocks were freed -- no leaks are possible
==237875== 
==237875== For lists of detected and suppressed errors, rerun with: -s
==237875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
